<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkopeiDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SkopeiDBModelStoreContainer">
    <EntitySet Name="Products" EntityType="SkopeiDBModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="SkopeiDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nchar" />
    <Property Name="Email" Type="nvarchar" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
</Schema>